A Rails application wherein a user can create/edit/delete and join events. The logged user can also put comments on the discussion board per event.

Features:
Registration and Login with validation.
Display of events separated by the state to where the event will be held (the first table displays the events under the same state as the logged user; the second displays the events to be held in other states).
Update of the Action/Status portion of each event entry.
Ability to join an event; cancel the participation to the event or edit/delete event created by the user.
Display of attendees per event and discussion board per event.



